18,히죽,고양이,킬리만자로,없음,0
19,솔미,파샵파샵,모카,듬뿍,3
20,뚝심,음,모카,없음,0
21,블랜더,흥,모카,적당히,2
22,범호,어흥,모카,살짝,1
23,아세로라,어쩜이래,모카,듬뿍,3
24,리카르도,오우예,블루마운틴,적당히,2
25,우락,부락,모카,듬뿍,3
26,뿔님이,킁킁,킬리만자로,적당히,2
27,톰슨,엣헴,블렌드,살짝,1
28,에스메랄다,쪼오옥,모카,살짝,1
29,글레이,꾸엑,블루마운틴,살짝,1
30,바슬레,라던데,킬리만자로,살짝,1
31,크리스,땡글땡글,킬리만자로,살짝,1
32,글루민,두근,모카,듬뿍,3
33,코코아,탕,킬리만자로,살짝,1
34,캐비어,뭐라지요,모카,살짝,1
35,델리,흠냐리,블루마운틴,듬뿍,3
36,크로크,얘야,모카,적당히,2
37,가북희,꺄,블루마운틴,적당히,2
38,밀크,음메,킬리만자로,적당히,2
39,딩요,삼바,킬리만자로,없음,0
40,린다,베이비,킬리만자로,없음,0
41,덕근,리얼리,킬리만자로,살짝,1
42,마리아,좋아요,모카,없음,0
43,하키,엣취,블렌드,살짝,1
44,젤리,우끼네,블렌드,없음,0
45,문복,쭉쭉,블렌드,없음,0
46,카로틴,당근당근,모카,살짝,1
47,금끼오,하앗,블렌드,듬뿍,3
48,은수리,호옷,킬리만자로,살짝,1
49,미미,어뜨케,모카,적당히,2
50,빙티,노라줘,킬리만자로,없음,0
51,오팔,땡,블루마운틴,듬뿍,3
52,다람,도톨도톨,킬리만자로,살짝,1
53,단무지,긍가벼,모카,없음,0
54,마리모,우우,킬리만자로,살짝,1
55,닌토,닌닌,블루마운틴,듬뿍,3
56,루주,쪼옥쪽,모카,살짝,1
57,케인,호롤로,모카,적당히,2
58,제인,우,킬리만자로,없음,0
59,박하스,힘내,모카,없음,0
60,피스,쪽,모카,없음,0
61,연유,사르르,블렌드,적당히,2
62,티본,워메에,킬리만자로,없음,0
63,민트,우훗,블렌드,없음,0
64,우띠,아이참,블렌드,살짝,1
65,핑글이,핑그르르,블렌드,듬뿍,3
66,빌리,예이예,블렌드,살짝,1
67,뽀야미,뽀드득,모카,없음,0
68,마철이,다그닥,블렌드,듬뿍,3
69,이자벨,캬학,모카,없음,0
70,가브리엘,랑께,모카,없음,0
71,유카리,어맛,킬리만자로,듬뿍,3
72,라이오넬,옳거니,모카,듬뿍,3
73,레이라,맞잖아,블렌드,살짝,1
74,박사,이노라,블루마운틴,살짝,1
75,안데스,엄머머,블루마운틴,듬뿍,3
76,드리미,딩동댕,킬리만자로,없음,0
77,한나,그냥저냥,모카,적당히,2
78,슈베르트,부르르,모카,살짝,1
79,탱고,거라예,블루마운틴,살짝,1
80,코알,야야야,모카,없음,0
81,곱슬이,메에에,블루마운틴,살짝,1
82,건태,키득,블렌드,듬뿍,3
83,설백,하양하양,모카,적당히,2
84,땡칠이,그럼그럼,킬리만자로,살짝,1
85,브리트니,어우야,블루마운틴,살짝,1
86,대장,그렇잖여,블렌드,듬뿍,3
87,릴리안,그렇지뭐,블루마운틴,듬뿍,3
88,햄둥,둥게둥게,모카,없음,0
89,나탈리,라니까,킬리만자로,적당히,2
90,엑스엘리,히힛,킬리만자로,살짝,1
91,프릴,수고,모카,없음,0
92,헨리,음냐음냐,모카,살짝,1
93,베티,맞습니다,킬리만자로,듬뿍,3
94,사지마,임돠,킬리만자로,살짝,1
95,핑키,거얌,모카,적당히,2
96,아마민,나도나도,블렌드,없음,0
97,마리,됐거든,모카,없음,0
98,펭수,팽팽,모카,듬뿍,3
99,귀오미,그럴지도,블루마운틴,듬뿍,3
100,벤,컹컹,모카,적당히,2
118,봉추,몽,모카,듬뿍,3
119,예링,우앙,블루마운틴,적당히,2
120,동동이,큐큐,킬리만자로,듬뿍,3
121,티나,따끈따끈,모카,적당히,2
122,마스카라스,까아악,블렌드,듬뿍,3
123,제시카,핑크크,블루마운틴,없음,0
124,올리버,냉큼오슈,모카,없음,0
125,폴라,우후훗,블렌드,살짝,1
126,철소,땅땅,블렌드,듬뿍,3
127,애플리케,폴짝,블렌드,적당히,2
128,밴덤,쳇,블루마운틴,적당히,2
129,마틸다,우유우유,블루마운틴,없음,0
130,카일,이리오슈,킬리만자로,없음,0
131,나키,아잉,모카,적당히,2
132,곰비,참말로,모카,듬뿍,3
133,사반나,맞아요,킬리만자로,없음,0
134,염두리,웁수,킬리만자로,적당히,2
135,휘니,아뜨뜨,킬리만자로,살짝,1
136,김희,짜잔,모카,살짝,1
137,베리,초롱초롱,블렌드,없음,0
138,하이드,부스럭,블루마운틴,듬뿍,3
139,실루엣,헤헤헤,블렌드,없음,0
140,쿠스케처,내놔,킬리만자로,살짝,1
141,키키,끼끼,킬리만자로,살짝,1
142,문대,츠츠츠,블렌드,듬뿍,3
143,올리비아,뭐냐,킬리만자로,없음,0
144,앨런,우갸우갸,블렌드,살짝,1
145,초코,진짜진짜,블루마운틴,듬뿍,3
146,지미,휴우,블렌드,적당히,2
147,지키미,꾸왁,모카,적당히,2
148,비앙카,멋져,모카,살짝,1
149,브로콜리,앗차,블렌드,적당히,2
150,이요,삐용,모카,적당히,2
151,거무틱,어쩌라고,블렌드,적당히,2
152,눈송이,꺄르르,블렌드,적당히,2
153,알베르트,나아거,모카,적당히,2
154,론다,훗,모카,듬뿍,3
155,존,아니,블렌드,없음,0
156,패티카,꺄오,블루마운틴,듬뿍,3
157,핑,짜샤,모카,없음,0
158,잔디,달려,블렌드,적당히,2
159,넬슨,슴사사,블렌드,살짝,1
160,재스민,띵호아,킬리만자로,적당히,2
161,병태,입네다,블렌드,적당히,2
162,안젤라,응,블루마운틴,살짝,1
163,꺼벙,게슴츠레,블루마운틴,적당히,2
164,백희,그래호,킬리만자로,없음,0
165,리키,예용,블루마운틴,듬뿍,3
166,쇼콜라,자갸,킬리만자로,없음,0
167,피터,우왕,모카,듬뿍,3
168,순이,그랬슈,블루마운틴,없음,0
169,선글,요~멘,블루마운틴,없음,0
170,루나,보통이지,블루마운틴,듬뿍,3
171,페니실린,우힛,모카,살짝,1
172,아그네스,꿀꾸르,킬리만자로,듬뿍,3
173,유니오,그대여,킬리만자로,없음,0
174,마르카,내말이요,킬리만자로,듬뿍,3
175,참돌이,그쵸,킬리만자로,없음,0
176,크리미,꽁꽁,킬리만자로,적당히,2
177,원승,빠샤,킬리만자로,살짝,1
178,먹고파,아님말고,킬리만자로,듬뿍,3
179,달만이,아따,모카,듬뿍,3
180,레베카,쯧쯧,블렌드,없음,0
181,푸아그라,어쩌면,블렌드,없음,0
182,멜버른,반짝,모카,없음,0
183,충성,와이,블루마운틴,적당히,2
184,라자냐,롤롤,모카,없음,0
185,돈후앙,떼끼에로,모카,없음,0
186,챠미,으랏차차,킬리만자로,듬뿍,3
187,노르망,뭐임,블루마운틴,적당히,2
188,클레오,파트라,킬리만자로,없음,0
189,덕,개굴개굴,블루마운틴,적당히,2
190,메리어스,쩝,블루마운틴,살짝,1
191,에드워드,하옵소서,모카,적당히,2
192,패트라,라지요,킬리만자로,살짝,1
193,프랭크,수리수리,블렌드,없음,0
194,빅토리아,그렇지라,모카,적당히,2
195,햄쥐,카악,블루마운틴,살짝,1
196,산드라,유행이야,모카,살짝,1
197,1호,얍,블루마운틴,적당히,2
198,2호,흠냐,모카,적당히,2
199,3호,으랏챠,블루마운틴,듬뿍,3
200,4호,끼얍,킬리만자로,적당히,2
218,레이니,그래요,모카,살짝,1
219,안쵸비,이어라,블루마운틴,적당히,2
220,호냥이,삐뽀,블루마운틴,적당히,2
221,아이다호,나는나야,모카,듬뿍,3
222,미란다,괜찮아,블렌드,없음,0
223,파도맨,철썩,블렌드,없음,0
224,레이첼,야호야호,킬리만자로,듬뿍,3
225,오골,깜깜,블루마운틴,적당히,2
226,마르,야~옹,모카,살짝,1
227,로데오,디용,블루마운틴,적당히,2
228,차코,히포포,모카,없음,0
229,왕서방,라이라이,블루마운틴,적당히,2
230,벨마,똑바로해,모카,듬뿍,3
231,킹,안그냥,블루마운틴,없음,0
232,캔버라,어어,킬리만자로,듬뿍,3
233,안소니,이거봐,킬리만자로,없음,0
234,문리나,캬캬,블루마운틴,듬뿍,3
235,포크,꼬르륵,킬리만자로,듬뿍,3
236,다랑어,물물,모카,적당히,2
237,록키,슉슉,블렌드,살짝,1
238,사브리나,으쓱,블렌드,살짝,1
239,갈가리,사각사각,킬리만자로,적당히,2
240,나디아,됐고,블루마운틴,없음,0
241,스나일,알만하다,블루마운틴,없음,0
242,윤이,맞아유,블루마운틴,없음,0
243,용남이,띠용띠용,킬리만자로,살짝,1
244,백프로,귤귤,블루마운틴,적당히,2
245,챔프,우물우물,블렌드,없음,0
246,엘레핀,훨훨,블루마운틴,듬뿍,3
247,샘,므흣,블루마운틴,적당히,2
248,아이리스,알아알아,블렌드,없음,0
249,베어드,오홍홍,블루마운틴,살짝,1
250,에바,그랬대요,블루마운틴,적당히,2
251,팬타,부끄,블렌드,살짝,1
252,유네찌,냥냥,블루마운틴,적당히,2
253,토시,땡글,블루마운틴,듬뿍,3
254,복자,오호호,모카,없음,0
255,로보,거봐,블렌드,듬뿍,3
256,아이다,흐응,킬리만자로,없음,0
257,곰도로스,라저,블루마운틴,살짝,1
258,바닐라,그렇죠,블루마운틴,듬뿍,3
259,땀띠,아뵤,블루마운틴,적당히,2
260,에이프릴,와우,모카,적당히,2
261,맘모,쀼쀼,모카,적당히,2
262,신옥,그랬구나,블루마운틴,듬뿍,3
263,대길,쿨럭,블루마운틴,듬뿍,3
264,쭈니,어짜피,킬리만자로,살짝,1
265,꽃지,땡그랑,모카,없음,0
266,리처드,그래유,블렌드,없음,0
267,로타,울랄라,블루마운틴,듬뿍,3
268,바야시코프,농담,모카,살짝,1
269,사라,글치머,블렌드,적당히,2
270,마이크,아자,블루마운틴,살짝,1
271,카를로스,자기야,킬리만자로,듬뿍,3
272,릴리,후와와,킬리만자로,없음,0
273,진상,그치,킬리만자로,없음,0
274,플라라,밍고밍고,모카,적당히,2
275,햄스틴,햄햄,블렌드,적당히,2
276,펑키맘,뭘봐,블루마운틴,살짝,1
277,몽티,바나나,모카,적당히,2
278,티미,찍찍,킬리만자로,듬뿍,3
279,로빈,멍멍,모카,적당히,2
280,센트엘로,달리자,모카,살짝,1
281,오즈먼드,우와,모카,없음,0
282,줌마,에그머닛,모카,듬뿍,3
283,헐크,크헐,킬리만자로,살짝,1
284,치즈,꼬리꼬리,킬리만자로,듬뿍,3
285,스트로베리,베리베리,블렌드,살짝,1
286,빙수,땡땡,블렌드,살짝,1
287,신디,잇힝,모카,살짝,1
288,햄까스,꿀꿀,블루마운틴,살짝,1
289,팽기,에헴헴,블렌드,살짝,1
290,캐롤라인,휴,킬리만자로,살짝,1
291,춘섭,섭섭,블렌드,듬뿍,3
292,트로와,앤쥬,모카,없음,0
293,호랭이,근데,모카,살짝,1
294,메이첼,저기요,킬리만자로,적당히,2
295,퍼머거,진짜로,킬리만자로,살짝,1
296,샨티,파샤샤,킬리만자로,듬뿍,3
297,아폴로,다꿇어,킬리만자로,살짝,1
298,봉,엄마,블렌드,없음,0
299,프랑소와,쇼봉,킬리만자로,살짝,1
300,크리스틴,샤방,블루마운틴,듬뿍,3
317,카라멜,왈왈,블루마운틴,듬뿍,3
318,패치,그런거죠,블렌드,살짝,1
319,링링,와,블렌드,적당히,2
320,릭,하하하,블루마운틴,없음,0
321,스미모,모모,블렌드,없음,0
322,곤잘레스,그러마,모카,없음,0
323,쵸이,휘리릭,킬리만자로,없음,0
324,글라햄,그렇다고,블렌드,적당히,2
325,말자,몰라요,킬리만자로,없음,0
326,휴지,휴휴,블루마운틴,듬뿍,3
327,찍순이,그러찍,킬리만자로,듬뿍,3
328,만복이,야임마,블렌드,살짝,1
329,히킨,오싹오싹,블렌드,듬뿍,3
330,투투,툴툴,킬리만자로,없음,0
331,바바라,그러게,모카,듬뿍,3
332,밥,안보여,블루마운틴,듬뿍,3
333,사이다,퐁퐁,모카,살짝,1
334,자끄,뚜비뚜바,모카,듬뿍,3
335,서머,룰루랄라,블루마운틴,듬뿍,3
336,세바스찬,퍼덕퍼덕,킬리만자로,살짝,1
337,택주,역시,킬리만자로,살짝,1
338,시베리아,콜록콜록,블렌드,듬뿍,3
339,웬디,포테토,모카,없음,0
340,볼트,베이베,킬리만자로,적당히,2
341,아델레이드,정말로요,모카,없음,0
342,토미,옙,모카,적당히,2
343,아롱이,정말,킬리만자로,살짝,1
344,찰스,그러거나,모카,살짝,1
345,화자,메르시,킬리만자로,적당히,2
346,덤벨,겉멋,블렌드,살짝,1
347,아네사,차라리,블렌드,살짝,1
348,안토니오,무쵸,블렌드,없음,0
349,루시,예예,모카,없음,0
350,샤브렌,히히힝,블렌드,듬뿍,3
351,가위,그랬쪄,블루마운틴,적당히,2
352,아더,크릉,모카,듬뿍,3
353,몽자,몽몽,블렌드,없음,0
354,관록,어험,블루마운틴,살짝,1
355,미랑,거봐라,킬리만자로,살짝,1
356,피엘,므흐흐,블루마운틴,살짝,1
357,오로라,랄라,킬리만자로,적당히,2
358,마사마,그런가,블루마운틴,적당히,2
359,애플,큐룽,블렌드,적당히,2
360,쟝,무진장,모카,없음,0
361,타마,냠,킬리만자로,없음,0
362,스파크,콰광,킬리만자로,적당히,2
363,티파니,그래맞아,모카,적당히,2
364,탁호,약히,킬리만자로,살짝,1
365,체리,아앙,블루마운틴,살짝,1
366,철컥,오버,블루마운틴,적당히,2
367,실부플레,봉쥬르,블렌드,듬뿍,3
368,츄양,그럼그럼,블렌드,적당히,2
369,실비아,이자슥,모카,없음,0
370,쪼끼,체키라웃,블렌드,듬뿍,3
371,라라미,까꿍,킬리만자로,살짝,1
372,토니,그렇잖아,킬리만자로,살짝,1
373,주디,다삐,모카,적당히,2
374,탱크,아뿔소,블루마운틴,없음,0
375,아리아,도레미,모카,살짝,1
376,조르쥐,힐끔힐끔,모카,없음,0
377,시드니,발그레,모카,없음,0
378,곰시,아니그냥,블루마운틴,없음,0
379,그리미,송송,모카,적당히,2
380,멧지,냠냠,모카,없음,0
381,마릴린,유~후,블렌드,없음,0
382,늑태,봐봐,블렌드,듬뿍,3
383,데이빗,예스,킬리만자로,듬뿍,3
384,샐리,샬랄라,블렌드,없음,0
385,럭키,그렇대,모카,적당히,2
386,부케,헤이,모카,살짝,1
387,고메스,내참,모카,살짝,1
388,앤,우아,블렌드,없음,0
389,브루스,아비옹,블루마운틴,없음,0
390,산토스,아미고,블렌드,없음,0
391,앨리,아거얌,킬리만자로,살짝,1
392,타키,오요용,블렌드,없음,0
393,구리구리,객울,블루마운틴,적당히,2
394,무뚝,냅둬,블렌드,적당히,2
395,파슬리,랄랄라,킬리만자로,살짝,1
396,시몬,하옵니다,블렌드,없음,0
397,김말이,펭글펭글,모카,듬뿍,3
398,반데스,후후,킬리만자로,없음,0
399,핀틱,크,킬리만자로,없음,0
400,파틱,글쎄,블루마운틴,적당히,2
401,바네사,그러하다,블렌드,듬뿍,3
402,홉킨스,뿌우,블렌드,살짝,1
403,메이,있죠,블루마운틴,없음,0
404,파이프,허나,블렌드,듬뿍,3
405,파올로,파오,모카,적당히,2
406,뿌람,뿔뿔,블렌드,살짝,1
407,아크릴,울,킬리만자로,듬뿍,3
408,티볼트,으르렁,킬리만자로,없음,0
409,스트로,싸우자,모카,살짝,1
410,실바나,퓨우,블루마운틴,듬뿍,3
411,보리,쌀,킬리만자로,듬뿍,3
412,호떡,뒤집어,블루마운틴,없음,0
413,마미,오롤로,모카,없음,0
414,케첩,찌익,킬리만자로,살짝,1
415,렉스,티라이온,블렌드,살짝,1
416,모리스,알것소,모카,살짝,1
417,네이아,그라지,모카,없음,0
418,야곱,그겅,모카,살짝,1
419,마롱,달코미,블루마운틴,듬뿍,3
420,힘드러,알아줘,블루마운틴,없음,0
421,보이드,오우오우,모카,듬뿍,3
422,비티,쩝쩝,모카,없음,0
423,마가렛,유후,블렌드,적당히,2
424,머피,샐리,블렌드,살짝,1
425,파타야,그게어때,모카,살짝,1
426,샌디,그렇다조,블렌드,없음,0
427,비니거,아으셔,블렌드,없음,0
428,개군,콜록,모카,살짝,1
429,줄리아,어머몰라,블루마운틴,듬뿍,3
430,머슬,하압,블루마운틴,없음,0
431,베이글,쫀득,킬리만자로,살짝,1
432,일섭,오예,블루마운틴,적당히,2
433,에끌레르,트랄라,모카,적당히,2
434,풍작,만세,블루마운틴,듬뿍,3
435,아잠만,꽥꽥,블루마운틴,듬뿍,3
436,사탕,달짝지근,킬리만자로,듬뿍,3
437,티처,쫄지마,모카,듬뿍,3
438,스쿼트,빠직,킬리만자로,적당히,2
439,캐시미어,포근포근,블렌드,적당히,2
440,텀보,흐압,모카,살짝,1
441,미자,에헤,모카,듬뿍,3
442,근성,버텨,킬리만자로,듬뿍,3
443,헤르츠,치지직,모카,적당히,2
444,스누티,추릅,킬리만자로,살짝,1
445,올리브,오잉,블루마운틴,없음,0
446,켄,음음,모카,살짝,1
447,근엄,짜란,블루마운틴,듬뿍,3
448,아이소토프,훗훗,모카,살짝,1
449,대공,터프,모카,없음,0
450,나타샤,굿굿,모카,적당히,2
