1,isabelle
2,tom nook
3,dj kk
4,sable
5,kapp'n
6,resetti
7,joan
8,timmy
9,digby
10,pascal
11,harriet
12,crazy redd
13,saharah
14,luna
15,tortimer
16,lyle
17,lottie
18,bob
19,fauna
20,curt
21,portia
22,leonardo
23,cheri
24,kyle
25,al
26,renée
27,lopez
28,jambette
29,rasher
30,tiffany
31,sheldon
32,bluebear
33,bill
34,kiki
35,deli
36,alli
37,kabuki
38,patty
39,jitters
40,gigi
41,quillson
42,marcie
43,puck
44,shari
45,octavian
46,winnie
47,knox
48,sterling
49,bonbon
50,punchy
51,opal
52,poppy
53,limberg
54,deena
55,snake
56,bangle
57,phil
58,monique
59,nate
60,samson
61,tutu
62,t-bone
63,mint
64,pudge
65,midge
66,gruff
67,flurry
68,clyde
69,bella
70,biff
71,yuka
72,lionel
73,flo
74,cobb
75,amelia
76,jeremiah
77,cherry
78,roscoe
79,truffles
80,eugene
81,eunice
82,goose
83,annalisa
84,benjamin
85,pancetti
86,chief
87,bunnie
88,clay
89,diana
90,axel
91,muffy
92,henry
93,bertha
94,cyrano
95,peanut
96,cole
97,willow
98,roald
99,molly
100,walker
101,k.k. slider
102,reese
103,kicks
104,labelle
105,copper
106,booker
107,katie
108,tommy
109,porter
110,lelia
111,shrunk
112,don resetti
113,isabelle (autumn)
114,blanca
115,nat
116,chip
117,jack
118,poncho
119,felicity
120,ozzie
121,tia
122,lucha
123,fuchsia
124,harry
125,gwen
126,coach
127,kitt
128,tom
129,tipper
130,prince
131,pate
132,vladimir
133,savannah
134,kidd
135,phoebe
136,egbert
137,cookie
138,sly
139,blaire
140,avery
141,nana
142,peck
143,olivia
144,cesar
145,carmen
146,rodney
147,scoot
148,whitney
149,broccolo
150,coco
151,groucho
152,wendy
153,alfonso
154,rhonda
155,butch
156,gabi
157,moose
158,timbra
159,zell
160,pekoe
161,teddy
162,mathilda
163,ed
164,bianca
165,filbert
166,kitty
167,beau
168,nan
169,bud
170,ruby
171,benedict
172,agnes
173,julian
174,bettina
175,jay
176,sprinkle
177,flip
178,hugh
179,hopper
180,pecan
181,drake
182,alice
183,camofrog
184,anicotti
185,chops
186,charlise
187,vic
188,ankha
189,drift
190,vesta
191,marcel
192,pango
193,keaton
194,gladys
195,hamphrey
196,freya
197,kid cat
198,agent s
199,big top
200,rocket
