존,ジョン,Butch,155,m,11월 01일,무뚝뚝
럭키,ラッキー,Lucky,385,m,11월 04일,먹보
로빈,ロビン,Biskit,279,m,05월 13일,먹보
토미,トミ,Bones,342,m,08월 04일,먹보
벤,ベン,Walker,100,m,06월 10일,먹보
챔프,チャンプ,Mac,245,m,11월 11일,운동광
에드워드,もんじゃ,Marcel,191,m,12월 31일,먹보
땡칠이,ハチ,Benjamin,84,m,08월 03일,먹보
밥,ボブ,Shep,332,m,11월 24일,느끼함
카라멜,キャラメル,Goldie,317,f,12월 27일,친절함
블랜더,ブレンダ,Portia,21,f,10월 25일,성숙함
바닐라,バニラ,Daisy,258,f,11월 16일,친절함
베리,ペリーヌ,Cookie,137,f,06월 18일,아이돌
마롱,マロン,Maddie,419,f,01월 11일,아이돌
베이글,ベーグル,Bea,431,f,10월 15일,친절함
한나,ハンナ,Cherry,77,f,05월 11일,단순활발
철컥,ガチャ,Ribbot,366,m,02월 13일,운동광
덕,ドク,Drift,189,m,10월 09일,운동광
드리미,クワトロ,Jeremiah,76,m,07월 08일,먹보
충성,フルメタル,Camofrog,183,m,06월 05일,무뚝뚝
샘,サム,Wart Jr.,247,m,08월 21일,무뚝뚝
왕서방,ハルマキ,Cousteau,229,m,12월 17일,운동광
카일,カール,Prince,130,m,07월 21일,먹보
스트로,ストロー,Huck,409,m,07월 09일,느끼함
텀보,タンボ,Tad,440,m,08월 03일,운동광
레이니,レイニー,Lily,218,f,02월 04일,친절함
가위,チョキ,Puddles,351,f,01월 13일,아이돌
에스메랄다,エスメラルダ,Jambette,28,f,10월 27일,친절함
구리구리,コージィ,Frobert,393,m,02월 08일,운동광
개군,カックン,Raddle,428,m,06월 06일,먹보
린다,リンダ,Gigi,40,f,08월 11일,성숙함
헨리,ヘンリー,Henry,92,m,09월 21일,느끼함
투투,タイシ,Croque,330,m,07월 18일,무뚝뚝
아이다,アイーダ,Diva,256,f,10월 02일,단순활발
사지마,さくらじま,Cyrano,94,m,03월 09일,무뚝뚝
퍼머거,マコト,Antonio,295,m,10월 20일,운동광
안토니오,アントニオ,Olaf,348,m,05월 19일,느끼함
패트라,パトラ,Pango,192,f,11월 09일,아이돌
스누티,こまち,Snooty,444,f,10월 24일,성숙함
아롱이,あるみ,Anabelle,343,f,02월 16일,아이돌
설백,みやび,Annalisa,83,f,02월 06일,친절함
앨런,アラン,Cesar,144,m,09월 06일,무뚝뚝
덤벨,ダンベル,Peewee,346,m,09월 11일,무뚝뚝
머슬,マッスル,Louie,430,m,03월 26일,운동광
보이드,ボイド,Boyd,421,m,10월 01일,무뚝뚝
만복이,まんたろう,Boone,328,m,09월 12일,운동광
우락,たもつ,Al,25,m,10월 18일,먹보
스나일,スナイル,Hans,241,m,12월 05일,느끼함
줌마,ウズメ,Violet,282,f,09월 01일,성숙함
4호,4ごう,Rocket,200,f,04월 14일,단순활발
히죽,ニコバン,Bob,18,m,01월 01일,먹보
빙티,ビンタ,Punchy,50,m,04월 11일,먹보
가북희,かぶきち,Kabuki,37,m,11월 29일,무뚝뚝
진상,ジンペイ,Moe,273,m,01월 12일,먹보
1호,1ごう,Kid Cat,197,m,08월 01일,운동광
땀띠,アセクサ,Stinky,259,m,08월 17일,운동광
밴덤,バンタム,Tom,128,m,12월 10일,무뚝뚝
찰스,チャス,Rudy,344,m,12월 20일,운동광
잭슨,ジャック,Raymond,502,m,10월 01일,느끼함
마르,マール,Mitzi,226,f,09월 25일,친절함
부케,ブーケ,Rosie,386,f,02월 27일,아이돌
올리비아,オリビア,Olivia,143,f,02월 03일,성숙함
캐비어,キャビア,Kiki,34,f,10월 08일,친절함
쇼콜라,ショコラ,Kitty,166,f,02월 15일,성숙함
백프로,ヒャクパー,Tangy,244,f,06월 17일,아이돌
타마,たま,Purrl,361,f,05월 29일,성숙함
제인,ジェーン,Monique,58,f,09월 30일,성숙함
호냥이,トラこ,Tabby,220,f,08월 13일,아이돌
유네찌,さっち,Merry,252,f,06월 29일,아이돌
예링,みかっち,Felicity,119,f,03월 30일,아이돌
사이다,ラムネ,Lolly,333,f,03월 27일,친절함
클레오,ナイル,Ankha,188,f,09월 22일,성숙함
쵸이,ちょい,Katt,323,f,04월 27일,단순활발
병태,たいへいた,Teddy,161,m,09월 26일,운동광
츄양,チャウヤン,Chow,368,m,07월 22일,무뚝뚝
박하스,バッカス,Nate,59,m,08월 16일,먹보
거무틱,クロー,Groucho,151,m,10월 23일,무뚝뚝
무뚝,ムー,Grizzly,394,m,07월 31일,무뚝뚝
뚝심,ガンテツ,Curt,20,m,07월 01일,무뚝뚝
대공,ダイク,Ike,449,m,5월 16일,무뚝뚝
곰도로스,クマロス,Klaus,257,m,03월 31일,느끼함
베어드,ベアード,Beardo,249,m,09월 27일,느끼함
링링,タンタン,Pinky,319,f,09월 09일,아이돌
연유,れんにゅう,Tutu,61,f,09월 15일,아이돌
네이아,ネーヤ,Ursala,417,f,01월 16일,성숙함
레이첼,レイチェル,Paula,224,f,03월 22일,단순활발
챠미,チャーミー,Charlise,186,f,04월 17일,단순활발
캔디,キャンディ,Megan,501,f,03월 13일,친절함
봉추,ポンチョ,Poncho,118,m,01월 02일,운동광
우띠,きんぞう,Pudge,64,m,06월 11일,먹보
아이다호,アイダホ,Kody,221,m,09월 28일,운동광
곰비,ガビ,Vladimir,132,m,08월 02일,무뚝뚝
머피,のりお,Murphy,424,m,12월 29일,무뚝뚝
패치,パッチ,Stitches,318,m,02월 10일,먹보
팬타,パンタ,Chester,251,m,08월 06일,먹보
곰시,ニッシー,Barold,378,m,03월 02일,먹보
글루민,グルミン,Bluebear,32,f,06월 24일,아이돌
메이첼,メープル,Maple,294,f,06월 15일,친절함
올리브,ピッコロ,Olive,445,f,07월 12일,친절함
아세로라,アセロラ,Cheri,23,f,03월 17일,아이돌
메이,メイ,June,403,f,05월 21일,친절함
재스민,ジャスミン,Pekoe,160,f,05월 18일,친절함
아네사,アネッサ,Tammy,347,f,06월 23일,단순활발
미애,みすず,Judy,507,f,03월 10일,성숙함
대장,チーフ,Chief,86,m,12월 19일,무뚝뚝
늑태,ブンジロウ,Lobo,382,m,11월 05일,무뚝뚝
로보,ロボ,Wolfgang,255,m,11월 25일,무뚝뚝
시베리아,シベリア,Fang,338,m,12월 18일,무뚝뚝
켄,けん,Dobie,446,m,02월 17일,무뚝뚝
리카르도,リカルド,Kyle,24,m,12월 06일,느끼함
산드라,ツンドラ,Freya,196,f,12월 14일,성숙함
비앙카,ビアンカ,Whitney,148,f,09월 17일,성숙함
바네사,ヴァネッサ,Vivian,401,f,01월 26일,성숙함
릴리,リリィ,Skye,272,f,03월 24일,친절함
모니카,モニカ,Audie,504,f,08월 31일,아이돌
리키,リッキー,Filbert,165,m,06월 03일,먹보
스파크,スパーク,Static,362,m,07월 09일,무뚝뚝
갈가리,カジロウ,Ricky,239,m,09월 14일,무뚝뚝
크리스,クリス,Sheldon,31,m,02월 26일,운동광
쭈니,ジュン,Marshal,264,m,09월 29일,느끼함
레베카,レベッカ,Pecan,180,f,09월 10일,성숙함
핑키,ももこ,Peanut,95,f,06월 08일,아이돌
그리미,ガリガリ,Nibbles,379,f,07월 19일,아이돌
실루엣,シルエット,Blaire,139,f,07월 03일,성숙함
라라미,ララミー,Sally,371,f,06월 19일,친절함
민트,ミント,Mint,63,f,05월 02일,성숙함
파슬리,パセリ,Cally,395,f,09월 04일,친절함
캐롤라인,キャロライン,Caroline,290,f,07월 15일,친절함
2호,2ごう,Agent S,198,f,07월 02일,아이돌
나타샤,ナターシャ,Tasha,450,f,11월 30일,성숙함
실바나,モンペ,Sylvana,410,f,10월 22일,친절함
다람,グミ,Poppy,52,f,08월 05일,친절함
아이리스,アイリス,Hazel,248,f,08월 30일,단순활발
건태,ケンタ,Goose,82,m,10월 04일,운동광
김희,しもやけ,Egbert,136,m,10월 14일,먹보
페니실린,ぺしみち,Benedict,171,m,10월 10일,먹보
금끼오,キンカク,Knox,47,m,11월 23일,무뚝뚝
오골,クロベエ,Ken,225,m,12월 23일,느끼함
에바,ドミグラ,Ava,250,f,04월 28일,친절함
파타야,パタヤ,Plucky,425,f,10월 12일,단순활발
아리아,アリア,Becky,375,f,12월 09일,성숙함
히킨,カサンドラ,Broffina,329,f,10월 24일,성숙함
아폴로,アポロ,Apollo,297,m,07월 04일,무뚝뚝
세바스찬,セバスチャン,Pierce,336,m,01월 08일,운동광
쿠스케처,クスケチャ,Avery,140,m,02월 22일,무뚝뚝
헐크,ハルク,Frank,283,m,07월 30일,무뚝뚝
은수리,ギンカク,Sterling,48,m,12월 11일,운동광
프랭크,フランク,Keaton,193,m,06월 01일,느끼함
근엄,ひでよし,Buzz,447,m,12월 07일,무뚝뚝
안데스,アンデス,Amelia,75,f,11월 19일,성숙함
티파니,ティファニー,Celia,363,f,03월 25일,친절함
